name: Fancy.ResourceLinker.Models

on:
  push:
    paths: 
      - 'src/Fancy.ResourceLinker.Models/**'
      - 'src/Fancy.ResourceLinker.Models.UTest/**'
      - 'src/Fancy.ResourceLinker.Models.ITest/**'
      - '.github/workflows/Fancy.ResourceLinker.Models.yaml'
  pull_request:
    paths: 
      - 'src/Fancy.ResourceLinker.Models/**'
      - 'src/Fancy.ResourceLinker.Models.UTest/**'
      - 'src/Fancy.ResourceLinker.Models.ITest/**'
      - '.github/workflows/Fancy.ResourceLinker.Models.yaml'

jobs:
  buid:
    runs-on: ubuntu-latest
    steps:
      # Checkout repository
      - name: Checkout
        uses: actions/checkout@v3

      # Install the .NET Core workload
      - name: Install .NET Core
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8.0.x

      # Build library
      - name: Build library
        run: |
          cd ./src/Fancy.ResourceLinker.Models/
          dotnet build

      # Execute all unit tests
      - name: Execute unit tests
        run: |
          cd ./src/Fancy.ResourceLinker.Models.UTest/
          dotnet test

      # Execute all integration tests
      - name: Execute integration tests
        run: |
          cd ./src/Fancy.ResourceLinker.Models.ITest/
          dotnet test

